# hustl-back

./: build.gradle  settings.gradle
src/main/java/tech/adrianmuntean/hustl/: HustlBack2Application.java
src/main/java/tech/adrianmuntean/hustl/Archive/: Gender.java  GenderRepository.java  GenderService.java  Location.java  LocationRepository.java  LocationService.java  MatchRepository.java  MessageRepository.java  User.java  UserController.java  UserImage.java  UserImageRepository.java  UserImageService.java  UserService.java
src/main/java/tech/adrianmuntean/hustl/Archive/utils/: InputValidation.java
src/main/java/tech/adrianmuntean/hustl/DTO/: UserDTO.java
src/main/java/tech/adrianmuntean/hustl/config/: WebSocketConfig.java
src/main/java/tech/adrianmuntean/hustl/controller/: AuthController.java  CategoryController.java  CommunityController.java  MembershipController.java  MessageController.java  UserController.java
src/main/java/tech/adrianmuntean/hustl/dto/: CommunityDTO.java  LoginDTO.java  MessageDTO.java  ReturnMessageDTO.java  SignupDTO.java  UserDTO.java
src/main/java/tech/adrianmuntean/hustl/model/: Category.java  Community.java  Gender.java  Interest.java  Location.java  Match.java  Message.java  PreferenceSet.java  User.java  UserImage.java
src/main/java/tech/adrianmuntean/hustl/repository/: CategoryRepository.java  CommunityRepository.java  GenderRepository.java  InterestRepository.java  LocationRepository.java  MessageRepository.java  PreferenceSetRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/tech/adrianmuntean/hustl/security/: WebSecurityConfig.java
src/main/java/tech/adrianmuntean/hustl/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JWTConfig.java
src/main/java/tech/adrianmuntean/hustl/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/adrianmuntean/hustl/service/: CategoryService.java  CommunityService.java  GenderService.java  LocationService.java  MembershipService.java  MessageService.java  UserImageService.java  UserService.java
src/main/java/tech/adrianmuntean/hustl/utils/: APIResponse.java  InputValidation.java  JWTResponse.java
src/main/java/tech/adrianmuntean/hustl/utils/responses/: JWTResponse.java  MessageResponse.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/tech/adrianmuntean/hustl/: HustlBack2ApplicationTests.java
